
<!doctype html>
<html>
  <head>

    <title>Edit | Collaborative Editor</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
          $(window).on('load', function() { // makes sure the whole site is loaded
              $('#status').fadeOut(); // will first fade out the loading animation
              $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
              $('body').delay(350).css({'overflow':'visible'});
          })
      //]]>
  </script>
    <style>
    .navbar {
		margin-bottom: 0;
		background-color: #b30000;
    background-image: url('/material-wallpaper-8.jpg');
		z-index: 9999;
    border: 0;
		font-size: 12px !important;
		line-height: 1.2 !important;
		letter-spacing: 3px;
		border-radius: 0;
    }

   .navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}

	.navbar-brand {

	font-family: arial;
	letter-spacing: 1px;
	color: #b30000;

	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		color:  #000033; !important;
		background-color: #000 !important;
	}

	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;

	}
  #preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
      background-color:#141414; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:700px;
    height:700px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url('/status2.gif'); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-350px 0 0 -350px; /* is width and height divided by two */
}


      html, body {
          height: 100%;
          width: 100%;
          background-color:#000033;
          background: url("/material-wallpaper-8.jpg") no-repeat center;
          background-size:cover

          font-family: arial;
      }


      #editor-wrapper {
          width: 100%;
          margin-left:auto;
          margin-right:auto;
          margin-top:3em;



      }


      #username {
          color: #f3f3f3;
      }

      .ouser, .roomno {
          color: #fff;
      }
      .cuser, .room {
          color: #999;
      }
      #footer {
      color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="preloader">
    <div id="status">&nbsp;</div>
</div>

    <!--navbar section-->
    <nav class="navs navbar navbar-default  navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>


            </button>
            <a class="navbar-brand navbar-left"><span class="glyphicon glyphicon-indent-left"></span>{ Rethink_Collaborator }</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="/">route.about</a></li>
                <li><a href="/next">route.profile</a></li>
                <li><a href="/rooms">route.rooms</a></li>
              </ul>
              <button class="btn btn-sm navbar-right btn-danger navbar-btn">log_out</button>
            </div>
          </div>
        </nav>
        <!--navbar ends-->
        <br>
        <br>


        <div class="container bg-grey" style="color:#ffffff;" >
        <div class="row ">
        <div class="col-sm-12" id="editor-wrapper">
        <span class="cuser">Current User: </span><span id="username"></span>
        <span class="room">Room: </span><span id="roomno"></span><br>

        <textarea id="editor"></textarea>
      </div>
    </div>
  </div>

  <footer style="color:#ffffff" class="foot bg-grey container-fluid text-center">
    <p> Made by Varun Bhatia <<Final Year Project>><br>
      <span  class="glyphicon glyphicon-indent-left"></span>Rethink Collaborator

    </p>
  </footer>

    <script src="/bower_components/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="/bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="/bower_components/codemirror/theme/bespin.css">
    <script src="/bower_components/codemirror/mode/javascript/javascript.js"></script>
    <script src="/bower_components/codemirror/mode/python/python.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script>

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var room = getParameterByName('room');
        var user = getParameterByName('user');
        document.getElementById("username").innerHTML = user;
        document.getElementById("roomno").innerHTML =room;

        var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "python",
            theme: "bespin"
        });
        console.log("length"+myCodeMirror.getValue.length);
        if(myCodeMirror.getValue().length==0)
        {
        myCodeMirror.getDoc().setValue("#Welcome to Rethink Collaborator.\n#Here, you can edit and store your code within this room.\n#all changes will be stored and updated in real-time!");
        console.log(myCodeMirror.getValue.length);
        }



        var socket = io();

        $.ajax({
            url: '/getData/' + room,
            success: function(result, status, xhr) {
                myCodeMirror.setValue(result.value);
                console.log(result);
            }
        });

        myCodeMirror.on('keyup', function () {
            var msg = {
                id: room,
                user: user,
                value: myCodeMirror.getValue()
            }
            socket.emit('document-update',msg);
        });

        socket.on('doc', function(msg){
            if(msg.new_val.id === room && msg.new_val.user != user) {
                var current_pos = myCodeMirror.getCursor();
                myCodeMirror.getDoc().setValue(msg.new_val.value);
                myCodeMirror.setCursor(current_pos);
            }
        });

    </script>
  </body>
</html>
